# koaks

./: .gitignore  Add Anthropic (Claude) Messages API provider to koaks.md  Koaks Agent 框架重构架构设计方案.md  LICENSE  README-zh.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  vectorized-marinating-parasol.md
agent-framework/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: KmpLibraryConventionPlugin.kt  KmpPublishConventionPlugin.kt  KoaksConventionPlugin.kt  RootConventionPlugin.kt  koaks.kmp.library.gradle.kts  koaks.kmp.publishing.gradle.kts  koaks.kmp.test.gradle.kts
cli/: build.gradle.kts
cli/src/nativeMain/kotlin/org/koaks/cli/: Main.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/org/koaks/framework/: Koaks.kt
core/src/commonMain/kotlin/org/koaks/runtime/: AgentRuntime.kt  RuntimeDSL.kt  RuntimePlatform.kt
core/src/commonTest/kotlin/org/koaks/runtime/: DefaultRuntimeLifecycleTest.kt
core/src/jsMain/kotlin/org/koaks/runtime/: RuntimePlatform.js.kt
core/src/jvmMain/kotlin/org/koaks/runtime/: RuntimePlatform.jvm.kt
core/src/jvmTest/kotlin/org/koaks/framework/: EnvTools.kt
doc/: HANDOFF.md  toasty-forging-nova.md
examples/: build.gradle.kts
examples/src/jvmMain/kotlin/examples/: AgentRuntimeDemo.kt  AgentRuntimeExample.kt  AgentRuntimeStreamingExample.kt  DynamicInstructions.kt  EnvTools.kt  Hooks.kt  QuickStart.kt  StructuredOutput.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graph/: build.gradle.kts
karma/: chrome.conf.js
koaks-memory/summarizing/: build.gradle.kts
koaks-memory/vector/: build.gradle.kts
koaks-model/anthropic/: build.gradle.kts
koaks-model/ollama/: build.gradle.kts
koaks-model/openai/: build.gradle.kts
koaks-model/qwen/: build.gradle.kts
koaks-runtime/: build.gradle.kts
llms/ollama/: build.gradle.kts
llms/qwen/: build.gradle.kts
src/commonMain/kotlin/org/koaks/framework/: Koaks.kt
src/jvmTest/kotlin/org/koaks/framework/: EnvTools.kt
src/main/kotlin/org/endow/framework/: EndowFramework.kt
src/main/kotlin/org/endowx/framework/: EndowFramework.kt
src/main/kotlin/org/koaks/framework/: Koaks.kt  KoaksFramework.kt
src/main/resources/: logback.xml
src/test/kotlin/org/koaks/framework/: EnvTools.kt  StreamClient.kt  TestChatClient.kt  TestChatService.kt  TestHttpClient.kt  TestTools.kt
tests/: build.gradle.kts
workflow/: build.gradle.kts
(+588 files in other folders)
