kotlin.code.style=official

# Published coordinates — inherited by every subproject (replaces the old
# RootConventionPlugin `subprojects { group = ...; version = ... }`).
group=org.koaks
version=0.0.1-snapshot1

# 启用并行编译
org.gradle.parallel=true

# 配置并行线程数（根据你的CPU核心数调整，建议设为CPU核心数）
org.gradle.workers.max=8

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# 启用配置缓存（Gradle 8.0+，加速配置阶段）
org.gradle.configuration-cache=true

# 启用构建缓存
org.gradle.caching=true
